StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Wed May 10 19:27:52 2023
FontName Biohackers
FullName Biohackers
FamilyName Biohackers
Weight Book
Notice (Copyright (c) 2022, zmr)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -99.8535
UnderlineThickness 49.8047
Version 002.000
EncodingScheme ISOLatin1Encoding
FontBBox 15 -94 701 563
CapHeight 550
XHeight 550
Ascender 551
Descender -19
StartCharMetrics 61
C 65 ; WX 567 ; N A ; B 58 -1 509 563 ;
C 66 ; WX 530 ; N B ; B 64 1 466 552 ;
C 67 ; WX 564 ; N C ; B 57 0 507 551 ;
C 68 ; WX 513 ; N D ; B 56 -1 457 550 ;
C 69 ; WX 515 ; N E ; B 57 -1 458 550 ;
C 70 ; WX 506 ; N F ; B 52 -1 454 551 ;
C 71 ; WX 604 ; N G ; B 76 0 528 551 ;
C 72 ; WX 525 ; N H ; B 62 -4 463 548 ;
C 73 ; WX 241 ; N I ; B 70 -1 171 552 ;
C 74 ; WX 478 ; N J ; B 38 -1 440 550 ;
C 75 ; WX 494 ; N K ; B 46 0 448 552 ;
C 76 ; WX 432 ; N L ; B 15 -1 417 550 ;
C 77 ; WX 528 ; N M ; B 64 -1 464 551 ;
C 78 ; WX 520 ; N N ; B 60 0 460 551 ;
C 79 ; WX 598 ; N O ; B 73 0 525 551 ;
C 80 ; WX 511 ; N P ; B 55 0 456 551 ;
C 81 ; WX 599 ; N Q ; B 99 -94 500 457 ;
C 82 ; WX 492 ; N R ; B 45 0 447 551 ;
C 83 ; WX 498 ; N S ; B 48 -1 450 550 ;
C 84 ; WX 483 ; N T ; B 41 0 442 552 ;
C 85 ; WX 521 ; N U ; B 60 -1 461 551 ;
C 86 ; WX 490 ; N V ; B 44 -1 446 550 ;
C 87 ; WX 500 ; N W ; B 49 -1 451 551 ;
C 88 ; WX 1000 ; N X ; B 299 0 701 551 ;
C 89 ; WX 489 ; N Y ; B 44 0 445 552 ;
C 90 ; WX 495 ; N Z ; B 47 0 448 551 ;
C 91 ; WX 129 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 129 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 129 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 129 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 129 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 129 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 567 ; N a ; B 58 -1 509 563 ;
C 98 ; WX 530 ; N b ; B 64 1 466 552 ;
C 99 ; WX 564 ; N c ; B 57 0 507 551 ;
C 100 ; WX 513 ; N d ; B 56 -1 457 550 ;
C 101 ; WX 515 ; N e ; B 57 -1 458 550 ;
C 102 ; WX 506 ; N f ; B 52 -1 454 551 ;
C 103 ; WX 604 ; N g ; B 76 0 528 551 ;
C 104 ; WX 525 ; N h ; B 62 -4 463 548 ;
C 105 ; WX 241 ; N i ; B 61 0 180 551 ;
C 106 ; WX 478 ; N j ; B 38 -1 440 550 ;
C 107 ; WX 494 ; N k ; B 46 0 448 552 ;
C 108 ; WX 432 ; N l ; B 15 -1 417 550 ;
C 109 ; WX 528 ; N m ; B 64 -1 464 551 ;
C 110 ; WX 520 ; N n ; B 60 0 460 551 ;
C 111 ; WX 598 ; N o ; B 73 0 525 551 ;
C 112 ; WX 511 ; N p ; B 55 0 456 551 ;
C 113 ; WX 599 ; N q ; B 99 -94 500 457 ;
C 114 ; WX 492 ; N r ; B 45 0 447 551 ;
C 115 ; WX 498 ; N s ; B 48 -1 450 550 ;
C 116 ; WX 483 ; N t ; B 41 0 442 552 ;
C 117 ; WX 521 ; N u ; B 60 -1 461 551 ;
C 118 ; WX 490 ; N v ; B 44 -1 446 550 ;
C 119 ; WX 500 ; N w ; B 49 -1 451 551 ;
C 120 ; WX 1000 ; N x ; B 299 0 701 551 ;
C 121 ; WX 489 ; N y ; B 44 0 445 552 ;
C 122 ; WX 495 ; N z ; B 47 0 448 551 ;
C -1 ; WX 129 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 149 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 149 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
